{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "jsxFactory": "m",
    "jsxFragmentFactory": "m.Fragment",
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": true
  },
  "include": ["src"]
}
